PROJECT_NAME="Another mobile Application"
PROJECT_ID="another-nmobile-application"
ANDROID_PACKAGE_NAME="com.maditao.anotherapplication"
IOS_BUNDLE_ID="com.maditao.anotherapplication"
APP_DISPLAY_NAME="Another Mobile Application"
