PROJECT_NAME="My mobile Application"
PROJECT_ID="my-nmobile-application"
ANDROID_PACKAGE_NAME="com.maditao.mobileapplication"
IOS_BUNDLE_ID="com.maditao.mobileapplication"
APP_DISPLAY_NAME="My Mobile Application"
